body,
html {
  height: 100%;
  margin: 0;
  font-size: 16px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.8em;
  color: #666;
}

.pimg1,
.pimg2,
.pimg3 {
  position: relative;
  opacity: 0.9;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  /*
      fixed = parallax
      scroll = normal
    */
  background-attachment: fixed;
}

.pimg1 {
  background-image: url("../img/bkimg1.jpg");
  min-height: 100%;
}

.pimg2 {
  background-image: url("../img/bkimg2.jpg");
  min-height: 400px;
}

.pimg3 {
  background-image: url("../img/bkimg3.jpg");
  min-height: 400px;
}

.imgBlock {
  position: absolute;
  top: 24%;
  width: 100%;
  text-align: center;
}
.imgBlock img {
  width: 160px;
  height: 160px;
}

.section {
  text-align: center;
  padding: 50px 80px;
}

.section-light {
  background-color: #f4f4f4;
  color: #666;
  font-size: 20px;
  line-height: 35px;
}

.section-dark {
  background-color: #282e34;
  color: #ddd;
  font-size: 20px;
}

.ptext {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
  font-size: 27px;
  letter-spacing: 8px;
  text-transform: uppercase;
}
.ptext p {
  padding-top: 3%;
}
#logoText {
  line-height: 1.5;
}

.ptext .border {
  background-color: #111;
  color: #fff;
  padding: 20px;
}

.ptext .border.trans {
  background-color: transparent;
}

.purpose {
  display: flex;
  flex-direction: column;
  font-size: 19px;
  letter-spacing: 1px;
  width: 177px;
  text-align: center;
  margin-top: 5%;
  color: white;
  text-transform: uppercase;
}
.purpose span {
  font-weight: 900;
  -webkit-text-stroke: 1px black;
}

.purposeSection {
  display: flex;
  justify-content: space-around;
}

.purpose img {
  height: 110px;
  opacity: 100;
}
#imgComunication {
  width: 165px;
  padding-left: 29px;
}
#collaborateDiv {
  width: 184px;
}
#collaborateDiv img {
  width: 149px;
  padding-left: 17px;
}
#imgCivic img {
  padding-left: 21px;
  width: 133px;
}
/* members cards-------------------------------- */
.card-container{
  
}
.members-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px;
  width: 300px;
  margin-left: 85px;
  margin-top: 10px;
  color: white;
  background-color: rgba(0,0,0,.7);
  border-radius: 2%;
}

.members-card img{
  width: 150px !important;
  height: 150px !important;
  border-radius: 50%;
}

.members-card hr{
  width:200px;
  border: 2px solid white;
  border-radius: 2px;
}


/* ImgSlider------------------------------------- */


.pimg1{
  display: flex;
  justify-content: center;
}
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.5s;
  animation-name: fade;
  animation-duration: 0.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* footer----------------------------------------> */
footer {
  min-width: 100%;
  overflow: hidden;
  max-height: 800px;
  background:  #d9d9d9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-info {
  display: flex;
  justify-content: space-around;
  width: 100%;
  align-items: center;
  padding: 0 20px;
}

.card {
  background: #282e34;
  padding: 0 20px;
  margin:15px;
  width: 400px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
}

.card-icon {
  font-size: 28px;
  background: #ff6348;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px !important;
  border-radius: 50%;
  transition: 0.3s linear;
}

.card:hover .card-icon {
  background: none;
  color: #ff6348;
  transform: scale(1.6);
}
.card p {
  margin-top: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  max-height: 0;
  opacity: 0;
  transition: 0.3s linear;
}

.card:hover p {
  max-height: 40px;
  opacity: 1;
}

/* flex-chenges----------------------------------> */

@media (max-width: 800px) {
  .pimg1,
  .pimg2,
  .pimg3 {
    background-attachment: scroll;
  }

  .purposeSection {
    flex-direction: column;
    align-items: center;
  }

  .contact-info {
    flex-direction: column;
  }
  .card {
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
  }
  footer{
    flex-direction: column;
  }
}

